<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
<![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en">
<![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>黑色精美个人摄影工作室bootstrap模板</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800' rel='stylesheet' type='text/css'>

    <!-- CSS Bootstrap & Custom -->
    <link href="/Public/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="/Public/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="/Public/css/templatemo_misc.css">
    <link rel="stylesheet" href="/Public/css/animate.css">
    <link href="/Public/css/templatemo_style.css" rel="stylesheet" media="screen">

    <!-- Favicons -->
    <link rel="shortcut icon" href="/Public/images/ico/favicon.ico">

    <!-- JavaScripts -->
    <script src="/Public/js/jquery-1.10.2.min.js"></script>
    <script src="/Public/js/modernizr.js"></script>
    <!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
    </div>
    <![endif]-->
</head>
<body>

<div class="bg-image"></div>
<div class="overlay-bg"></div>


<div class="container language-select visible-md visible-lg">
    <div class="row">
        <div class="col-md-12">
            <select name="cat2" id="cat2" class="postform">
                <option value="0">-- Language Selection --</option>
                <option class="level-0" value="1">English</option>
                <option class="level-0" value="2">Myanmar</option>
            </select>
        </div> <!-- /.col-md-12 -->
    </div> <!-- /.row -->
</div> <!-- /.language-select -->
