<include file="Common/header" />
<include file="Common/menu" />
<div class="main-content">
    <div class="container">
    {__CONTENT__}
    </div> <!-- /.container -->
</div> <!-- /.main-content -->
<script src="/Public/bootstrap/js/bootstrap.min.js"></script>
<script src="/Public/js/jquery.mixitup.min.js"></script>
<script src="/Public/js/jquery.nicescroll.min.js"></script>
<script src="/Public/js/jquery.lightbox.js"></script>
<script src="/Public/js/templatemo_custom.js"></script>
<script>
    function initialize() {
        var mapOptions = {
            zoom: 15,
            center: new google.maps.LatLng(16.832179,96.134976)
        };

        var map = new google.maps.Map(document.getElementById('map-canvas'),
                mapOptions);
    }

    function loadScript() {
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&' +
                'callback=initialize';
        document.body.appendChild(script);
    }

</script>
<include file="Common/footer" />