<!-- This one in here is responsive menu for tablet and mobiles -->
<div class="responsive-navigation visible-sm visible-xs">
    <a href="#" class="menu-toggle-btn">
        <i class="fa fa-bars fa-2x"></i>
    </a>
    <div class="responsive_menu">
        <ul class="main_menu">
            <li><a class="show-1 homebutton" href="#"><i class="fa fa-home"></i>Homepage</a></li>
            <li><a class="show-2" href="#"><i class="fa fa-group"></i>About Us</a></li>
            <li><a class="show-3" href="#"><i class="fa fa-briefcase"></i>Our Gallery</a></li>
            <li><a class="show-4" href="#"><i class="fa fa-cogs"></i>Services</a></li>
            <li><a class="show-5" href="#"><i class="fa fa-globe"></i>Contact Us</a></li>
        </ul> <!-- /.main_menu -->
    </div> <!-- /.responsive_menu -->
</div> <!-- /responsive_navigation -->